<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IB.Data.EF\IB.Data.EF.csproj" />
    <ProjectReference Include="..\IB.Repository.Interface\IB.Repository.Interface.csproj" />
    <ProjectReference Include="..\IB.Services.Interface\IB.Services.Interface.csproj" />
    <ProjectReference Include="..\IB.Services\IB.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
